<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="mirea" />

        <Button
            android:id="@+id/button18"
            android:layout_width="210dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:text="Button"
            app:backgroundTint="#9C27B0" />

        <Button
            android:id="@+id/button19"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            app:backgroundTint="#9C27B0" />

        <Button
            android:id="@+id/button15"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            app:backgroundTint="#9C27B0" />

        <Button
            android:id="@+id/button16"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            app:backgroundTint="#9C27B0" />

        <Button
            android:id="@+id/button17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            app:backgroundTint="#9C27B0" />

    </LinearLayout>

</LinearLayout>